--2025-06-18 01:45:50--  https://download.is.tue.mpg.de/download.php?domain=smplx&sfile=models_smplx_v1_1.zip&resume=1
Resolving download.is.tue.mpg.de (download.is.tue.mpg.de)... 192.124.27.139
Connecting to download.is.tue.mpg.de (download.is.tue.mpg.de)|192.124.27.139|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: download.php?domain=smplx&sfile=models_smplx_v1_1.zip&resume=1 [following]
--2025-06-18 01:45:53--  https://download.is.tue.mpg.de/download.php?domain=smplx&sfile=models_smplx_v1_1.zip&resume=1
Reusing existing connection to download.is.tue.mpg.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 870108517 (830M) [application/octet-stream]
Saving to: ‘./data/smpl_related/models/models_smplx_v1_1.zip’

elated/models/models_smplx_v1   0%[                                                  ]   1.77M   329KB/s    eta 55m 23slated/models/models_smplx_v1_   0%[                                                  ]   1.84M   331KB/s    eta 55m 23sated/models/models_smplx_v1_1   0%[                                                  ]   1.92M   332KB/s    eta 55m 23sted/models/models_smplx_v1_1.   0%[                                                  ]   2.00M   335KB/s    eta 52m 33sed/models/models_smplx_v1_1.z   0%[                                                  ]   2.08M   337KB/s    eta 52m 33sd/models/models_smplx_v1_1.zi   0%[                                                  ]   2.16M   341KB/s    eta 52m 33s/models/models_smplx_v1_1.zip   0%[                                                  ]   2.25M   343KB/s    eta 52m 33smodels/models_smplx_v1_1.zip    0%[                                                  ]   2.34M   341KB/s    eta 50m 49sodels/models_smplx_v1_1.zip     0%[                                                  ]   2.44M   344KB/s    eta 50m 49sdels/models_smplx_v1_1.zip      0%[                                                  ]   2.55M   353KB/s    eta 50m 49sels/models_smplx_v1_1.zip       0%[                                                  ]   2.66M   358KB/s    eta 50m 49sls/models_smplx_v1_1.zip        0%[                                                  ]   2.78M   366KB/s    eta 50m 49ss/models_smplx_v1_1.zip         0%[                                                  ]   2.92M   378KB/s    eta 46m 26s/models_smplx_v1_1.zip          0%[                                                  ]   3.05M   390KB/s    eta 46m 26smodels_smplx_v1_1.zip           0%[                                                  ]   3.20M   406KB/s    eta 46m 26sodels_smplx_v1_1.zip            0%[                                                  ]   3.34M   419KB/s    eta 46m 26sdels_smplx_v1_1.zip             0%[                                                  ]   3.50M   442KB/s    eta 46m 26sels_smplx_v1_1.zip              0%[                                                  ]   3.67M   470KB/s    eta 41m 4s ls_smplx_v1_1.zip               0%[                                                  ]   3.88M   498KB/s    eta 41m 4s s_smplx_v1_1.zip                0%[                                                  ]   4.08M   527KB/s    eta 41m 4s _smplx_v1_1.zip                 0%[                                                  ]   4.30M   558KB/s    eta 41m 4s smplx_v1_1.zip                  0%[                                                  ]   4.53M   596KB/s    eta 41m 4s mplx_v1_1.zip                   0%[                                                  ]   4.78M   637KB/s    eta 34m 46splx_v1_1.zip                    0%[                                                  ]   5.06M   699KB/s    eta 34m 46slx_v1_1.zip                     0%[                                                  ]   5.36M   757KB/s    eta 34m 46sx_v1_1.zip                      0%[                                                  ]   5.67M   820KB/s    eta 34m 46s_v1_1.zip                       0%[                                                  ]   5.98M   865KB/s    eta 34m 46sv1_1.zip                        0%[                                                  ]   6.36M   958KB/s    eta 28m 40s1_1.zip                         0%[                                                  ]   6.77M  1.01MB/s    eta 28m 40s_1.zip                          0%[                                                  ]   7.19M  1.07MB/s    eta 28m 40s1.zip                           0%[                                                  ]   7.64M  1.16MB/s    eta 28m 40s.zip                            0%[                                                  ]   8.12M  1.28MB/s    eta 28m 40szip                             1%[                                                  ]   8.62M  1.36MB/s    eta 22m 51sip                              1%[                                                  ]   9.03M  1.41MB/s    eta 22m 51sp                               1%[                                                  ]   9.42M  1.49MB/s    eta 22m 51s                                1%[                                                  ]   9.89M  1.61MB/s    eta 22m 51s                            .   1%[                                                  ]  10.39M  1.67MB/s    eta 22m 51s                           ./   1%[                                                  ]  11.06M  1.80MB/s    eta 19m 3s                           ./d   1%[                                                  ]  11.47M  1.81MB/s    eta 19m 3s                          ./da   1%[                                                  ]  12.12M  2.00MB/s    eta 19m 3s                         ./dat   1%[                                                  ]  12.83M  2.09MB/s    eta 19m 3s                        ./data   1%[                                                  ]  13.45M  2.21MB/s    eta 19m 3s                       ./data/   1%[                                                  ]  14.19M  2.36MB/s    eta 15m 48s